VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(6, 6, 0, 0),
    prodvers=(6, 6, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'CompanyName', u'OldNew'),
           StringStruct(u'FileDescription', u'明日方舟资源包处理工具, 此工具为内部资源请勿外传!!!(新增批量解密)'),
           StringStruct(u'FileVersion', u'6.5.0'),
           StringStruct(u'InternalName', u'明日方舟资源包处理工具'),
           StringStruct(u'LegalCopyright', u'Copyright (C) 2025'),
           StringStruct(u'OriginalFilename', u'明日方舟资源包处理工具.exe'),
           StringStruct(u'ProductName', u'明日方舟资源包处理工具'),
           StringStruct(u'ProductVersion', u'6.6.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
) 