('C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\dist\\明日方舟资源包处理工具.exe',
 True,
 False,
 False,
 ['C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\src/resource/icon.webp'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\build\\arknight_ab\\明日方舟资源包处理工具.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\build\\arknight_ab\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\build\\arknight_ab\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\build\\arknight_ab\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\build\\arknight_ab\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\build\\arknight_ab\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\build\\arknight_ab\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\src\\main.py',
   'PYSOURCE'),
  ('python312.dll', 'C:\\Python312\\python312.dll', 'BINARY'),
  ('PyQt6\\Qt6\\plugins\\multimedia\\ffmpegmediaplugin.dll',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\multimedia\\ffmpegmediaplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\multimedia\\windowsmediaplugin.dll',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\multimedia\\windowsmediaplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Windows\\System32\\libcrypto-3-x64.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('libssl-3-x64.dll', 'C:\\Windows\\System32\\libssl-3-x64.dll', 'BINARY'),
  ('PyQt6\\Qt6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_decimal.pyd', 'C:\\Python312\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python312\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python312\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python312\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python312\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python312\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python312\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python312\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python312\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python312\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python312\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python312\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python312\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_brotli.cp312-win_amd64.pyd',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\_brotli.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lz4\\_version.cp312-win_amd64.pyd',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\lz4\\_version.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lz4\\block\\_block.cp312-win_amd64.pyd',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\lz4\\block\\_block.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lz4\\frame\\_frame.cp312-win_amd64.pyd',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\lz4\\frame\\_frame.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('etcpak\\_etcpak_none.pyd',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\etcpak\\_etcpak_none.pyd',
   'EXTENSION'),
  ('texture2ddecoder\\_texture2ddecoder.pyd',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\texture2ddecoder\\_texture2ddecoder.pyd',
   'EXTENSION'),
  ('astc_encoder\\_encoder_none.pyd',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\astc_encoder\\_encoder_none.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp312-win_amd64.pyd',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\_imagingft.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp312-win_amd64.pyd',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\_imaging.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp312-win_amd64.pyd',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\_webp.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp312-win_amd64.pyd',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\_imagingtk.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp312-win_amd64.pyd',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\_imagingcms.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp312-win_amd64.pyd',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\_imagingmath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd', 'C:\\Python312\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('UnityPy\\UnityPyBoost.cp312-win_amd64.pyd',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\UnityPyBoost.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtMultimedia.pyd',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\QtMultimedia.pyd',
   'EXTENSION'),
  ('PyQt6\\QtNetwork.pyd',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\QtNetwork.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp312-win_amd64.pyd',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\sip.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python312\\VCRUNTIME140.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\avformat-61.dll',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\avformat-61.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\avutil-59.dll',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\avutil-59.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\avcodec-61.dll',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\avcodec-61.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python312\\VCRUNTIME140_1.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\swscale-8.dll',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\swscale-8.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Multimedia.dll',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Multimedia.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\swresample-5.dll',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\swresample-5.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python312\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python312\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python312\\DLLs\\libffi-8.dll', 'BINARY'),
  ('python3.dll', 'C:\\Python312\\python3.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('UnityPy\\resources\\__init__.py',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\resources\\__init__.py',
   'DATA'),
  ('UnityPy\\resources\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\resources\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('UnityPy\\resources\\uncompressed.tpk',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\resources\\uncompressed.tpk',
   'DATA'),
  ('archspec\\__init__.py',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\__init__.py',
   'DATA'),
  ('archspec\\__main__.py',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\__main__.py',
   'DATA'),
  ('archspec\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('archspec\\__pycache__\\__main__.cpython-312.pyc',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\__pycache__\\__main__.cpython-312.pyc',
   'DATA'),
  ('archspec\\__pycache__\\cli.cpython-312.pyc',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\__pycache__\\cli.cpython-312.pyc',
   'DATA'),
  ('archspec\\cli.py',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\cli.py',
   'DATA'),
  ('archspec\\cpu\\__init__.py',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\cpu\\__init__.py',
   'DATA'),
  ('archspec\\cpu\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\cpu\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('archspec\\cpu\\__pycache__\\alias.cpython-312.pyc',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\cpu\\__pycache__\\alias.cpython-312.pyc',
   'DATA'),
  ('archspec\\cpu\\__pycache__\\detect.cpython-312.pyc',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\cpu\\__pycache__\\detect.cpython-312.pyc',
   'DATA'),
  ('archspec\\cpu\\__pycache__\\microarchitecture.cpython-312.pyc',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\cpu\\__pycache__\\microarchitecture.cpython-312.pyc',
   'DATA'),
  ('archspec\\cpu\\__pycache__\\schema.cpython-312.pyc',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\cpu\\__pycache__\\schema.cpython-312.pyc',
   'DATA'),
  ('archspec\\cpu\\alias.py',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\cpu\\alias.py',
   'DATA'),
  ('archspec\\cpu\\detect.py',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\cpu\\detect.py',
   'DATA'),
  ('archspec\\cpu\\microarchitecture.py',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\cpu\\microarchitecture.py',
   'DATA'),
  ('archspec\\cpu\\schema.py',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\cpu\\schema.py',
   'DATA'),
  ('archspec\\json\\COPYRIGHT',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\json\\COPYRIGHT',
   'DATA'),
  ('archspec\\json\\LICENSE-APACHE',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\json\\LICENSE-APACHE',
   'DATA'),
  ('archspec\\json\\LICENSE-MIT',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\json\\LICENSE-MIT',
   'DATA'),
  ('archspec\\json\\NOTICE',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\json\\NOTICE',
   'DATA'),
  ('archspec\\json\\README.md',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\json\\README.md',
   'DATA'),
  ('archspec\\json\\cpu\\cpuid.json',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\json\\cpu\\cpuid.json',
   'DATA'),
  ('archspec\\json\\cpu\\cpuid_schema.json',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\json\\cpu\\cpuid_schema.json',
   'DATA'),
  ('archspec\\json\\cpu\\microarchitectures.json',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\json\\cpu\\microarchitectures.json',
   'DATA'),
  ('archspec\\json\\cpu\\microarchitectures_schema.json',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\json\\cpu\\microarchitectures_schema.json',
   'DATA'),
  ('archspec\\json\\tests\\targets\\bgq-rhel6-power7',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\json\\tests\\targets\\bgq-rhel6-power7',
   'DATA'),
  ('archspec\\json\\tests\\targets\\darwin-bigsur-m1',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\json\\tests\\targets\\darwin-bigsur-m1',
   'DATA'),
  ('archspec\\json\\tests\\targets\\darwin-mojave-haswell',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\json\\tests\\targets\\darwin-mojave-haswell',
   'DATA'),
  ('archspec\\json\\tests\\targets\\darwin-mojave-ivybridge',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\json\\tests\\targets\\darwin-mojave-ivybridge',
   'DATA'),
  ('archspec\\json\\tests\\targets\\darwin-mojave-skylake',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\json\\tests\\targets\\darwin-mojave-skylake',
   'DATA'),
  ('archspec\\json\\tests\\targets\\darwin-monterey-m1',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\json\\tests\\targets\\darwin-monterey-m1',
   'DATA'),
  ('archspec\\json\\tests\\targets\\darwin-monterey-m2',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\json\\tests\\targets\\darwin-monterey-m2',
   'DATA'),
  ('archspec\\json\\tests\\targets\\linux-amazon-cortex_a72',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\json\\tests\\targets\\linux-amazon-cortex_a72',
   'DATA'),
  ('archspec\\json\\tests\\targets\\linux-amazon-neoverse_n1',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\json\\tests\\targets\\linux-amazon-neoverse_n1',
   'DATA'),
  ('archspec\\json\\tests\\targets\\linux-amazon-neoverse_v1',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\json\\tests\\targets\\linux-amazon-neoverse_v1',
   'DATA'),
  ('archspec\\json\\tests\\targets\\linux-amazon2-sapphirerapids',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\json\\tests\\targets\\linux-amazon2-sapphirerapids',
   'DATA'),
  ('archspec\\json\\tests\\targets\\linux-asahi-m1',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\json\\tests\\targets\\linux-asahi-m1',
   'DATA'),
  ('archspec\\json\\tests\\targets\\linux-asahi-m2',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\json\\tests\\targets\\linux-asahi-m2',
   'DATA'),
  ('archspec\\json\\tests\\targets\\linux-centos7-cascadelake',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\json\\tests\\targets\\linux-centos7-cascadelake',
   'DATA'),
  ('archspec\\json\\tests\\targets\\linux-centos7-power8le',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\json\\tests\\targets\\linux-centos7-power8le',
   'DATA'),
  ('archspec\\json\\tests\\targets\\linux-centos7-thunderx2',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\json\\tests\\targets\\linux-centos7-thunderx2',
   'DATA'),
  ('archspec\\json\\tests\\targets\\linux-rhel6-piledriver',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\json\\tests\\targets\\linux-rhel6-piledriver',
   'DATA'),
  ('archspec\\json\\tests\\targets\\linux-rhel7-broadwell',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\json\\tests\\targets\\linux-rhel7-broadwell',
   'DATA'),
  ('archspec\\json\\tests\\targets\\linux-rhel7-haswell',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\json\\tests\\targets\\linux-rhel7-haswell',
   'DATA'),
  ('archspec\\json\\tests\\targets\\linux-rhel7-ivybridge',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\json\\tests\\targets\\linux-rhel7-ivybridge',
   'DATA'),
  ('archspec\\json\\tests\\targets\\linux-rhel7-skylake_avx512',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\json\\tests\\targets\\linux-rhel7-skylake_avx512',
   'DATA'),
  ('archspec\\json\\tests\\targets\\linux-rhel7-x86_64_v3',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\json\\tests\\targets\\linux-rhel7-x86_64_v3',
   'DATA'),
  ('archspec\\json\\tests\\targets\\linux-rhel7-zen',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\json\\tests\\targets\\linux-rhel7-zen',
   'DATA'),
  ('archspec\\json\\tests\\targets\\linux-rhel8-neoverse_v1',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\json\\tests\\targets\\linux-rhel8-neoverse_v1',
   'DATA'),
  ('archspec\\json\\tests\\targets\\linux-rhel8-power9',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\json\\tests\\targets\\linux-rhel8-power9',
   'DATA'),
  ('archspec\\json\\tests\\targets\\linux-rhel9-neoverse_n2',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\json\\tests\\targets\\linux-rhel9-neoverse_n2',
   'DATA'),
  ('archspec\\json\\tests\\targets\\linux-rhel9-neoverse_v2',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\json\\tests\\targets\\linux-rhel9-neoverse_v2',
   'DATA'),
  ('archspec\\json\\tests\\targets\\linux-rocky8-a64fx',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\json\\tests\\targets\\linux-rocky8-a64fx',
   'DATA'),
  ('archspec\\json\\tests\\targets\\linux-rocky8.5-zen4',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\json\\tests\\targets\\linux-rocky8.5-zen4',
   'DATA'),
  ('archspec\\json\\tests\\targets\\linux-rocky9-zen5',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\json\\tests\\targets\\linux-rocky9-zen5',
   'DATA'),
  ('archspec\\json\\tests\\targets\\linux-scientific7-k10',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\json\\tests\\targets\\linux-scientific7-k10',
   'DATA'),
  ('archspec\\json\\tests\\targets\\linux-scientific7-piledriver',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\json\\tests\\targets\\linux-scientific7-piledriver',
   'DATA'),
  ('archspec\\json\\tests\\targets\\linux-scientificfermi6-bulldozer',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\json\\tests\\targets\\linux-scientificfermi6-bulldozer',
   'DATA'),
  ('archspec\\json\\tests\\targets\\linux-scientificfermi6-piledriver',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\json\\tests\\targets\\linux-scientificfermi6-piledriver',
   'DATA'),
  ('archspec\\json\\tests\\targets\\linux-sifive-u74mc',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\json\\tests\\targets\\linux-sifive-u74mc',
   'DATA'),
  ('archspec\\json\\tests\\targets\\linux-ubuntu18.04-broadwell',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\json\\tests\\targets\\linux-ubuntu18.04-broadwell',
   'DATA'),
  ('archspec\\json\\tests\\targets\\linux-ubuntu20.04-zen3',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\json\\tests\\targets\\linux-ubuntu20.04-zen3',
   'DATA'),
  ('archspec\\json\\tests\\targets\\linux-ubuntu22.04-neoverse_n2',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\json\\tests\\targets\\linux-ubuntu22.04-neoverse_n2',
   'DATA'),
  ('archspec\\json\\tests\\targets\\linux-ubuntu22.04-neoverse_v2',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\json\\tests\\targets\\linux-ubuntu22.04-neoverse_v2',
   'DATA'),
  ('archspec\\json\\tests\\targets\\linux-unknown-neoverse_v2',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\json\\tests\\targets\\linux-unknown-neoverse_v2',
   'DATA'),
  ('archspec\\json\\tests\\targets\\linux-unknown-power10',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\json\\tests\\targets\\linux-unknown-power10',
   'DATA'),
  ('archspec\\json\\tests\\targets\\linux-unknown-sapphirerapids',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\json\\tests\\targets\\linux-unknown-sapphirerapids',
   'DATA'),
  ('archspec\\json\\tests\\targets\\windows-cpuid-broadwell',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\json\\tests\\targets\\windows-cpuid-broadwell',
   'DATA'),
  ('archspec\\json\\tests\\targets\\windows-cpuid-icelake',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\json\\tests\\targets\\windows-cpuid-icelake',
   'DATA'),
  ('archspec\\vendor\\cpuid\\.git',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\vendor\\cpuid\\.git',
   'DATA'),
  ('archspec\\vendor\\cpuid\\.gitignore',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\vendor\\cpuid\\.gitignore',
   'DATA'),
  ('archspec\\vendor\\cpuid\\LICENSE',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\vendor\\cpuid\\LICENSE',
   'DATA'),
  ('archspec\\vendor\\cpuid\\README.md',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\vendor\\cpuid\\README.md',
   'DATA'),
  ('archspec\\vendor\\cpuid\\__pycache__\\cpuid.cpython-312.pyc',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\vendor\\cpuid\\__pycache__\\cpuid.cpython-312.pyc',
   'DATA'),
  ('archspec\\vendor\\cpuid\\__pycache__\\example.cpython-312.pyc',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\vendor\\cpuid\\__pycache__\\example.cpython-312.pyc',
   'DATA'),
  ('archspec\\vendor\\cpuid\\cpuid.py',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\vendor\\cpuid\\cpuid.py',
   'DATA'),
  ('archspec\\vendor\\cpuid\\example.py',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\vendor\\cpuid\\example.py',
   'DATA'),
  ('src\\resource\\icon.webp',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\src\\resource\\icon.webp',
   'DATA'),
  ('lz4-4.4.3.dist-info\\LICENSE',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\lz4-4.4.3.dist-info\\LICENSE',
   'DATA'),
  ('lz4-4.4.3.dist-info\\INSTALLER',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\lz4-4.4.3.dist-info\\INSTALLER',
   'DATA'),
  ('lz4-4.4.3.dist-info\\METADATA',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\lz4-4.4.3.dist-info\\METADATA',
   'DATA'),
  ('lz4-4.4.3.dist-info\\WHEEL',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\lz4-4.4.3.dist-info\\WHEEL',
   'DATA'),
  ('lz4-4.4.3.dist-info\\top_level.txt',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\lz4-4.4.3.dist-info\\top_level.txt',
   'DATA'),
  ('lz4-4.4.3.dist-info\\RECORD',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\lz4-4.4.3.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_uk.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_ru.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_pl.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_nn.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_de.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_fa.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_pt_BR.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_fi.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_es.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_ca.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_zh_CN.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_en.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_da.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_hu.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_nl.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_tr.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_ar.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_ja.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_ka.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_hr.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_cs.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_fr.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_ko.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_sk.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_it.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_bg.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_zh_TW.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ka.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\RECORD',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\RECORD',
   'DATA'),
  ('attrs-25.3.0.dist-info\\METADATA',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\attrs-25.3.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\entry_points.txt',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\entry_points.txt',
   'DATA'),
  ('attrs-25.3.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\attrs-25.3.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('attrs-25.3.0.dist-info\\WHEEL',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\attrs-25.3.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\REQUESTED',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\METADATA',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\METADATA',
   'DATA'),
  ('attrs-25.3.0.dist-info\\INSTALLER',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\attrs-25.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\INSTALLER',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\WHEEL',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\WHEEL',
   'DATA'),
  ('attrs-25.3.0.dist-info\\RECORD',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\attrs-25.3.0.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\build\\arknight_ab\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1744124431,
 [('run.exe',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Python312\\python312.dll')
