('C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\build\\arknight_AB_Auto_Package\\PYZ-00.pyz',
 [('PIL',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PyQt6',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('UnityPy',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\__init__.py',
   'PYMODULE'),
  ('UnityPy.classes',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\classes\\__init__.py',
   'PYMODULE'),
  ('UnityPy.classes.ClassIDTypeToClassMap',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\classes\\ClassIDTypeToClassMap.py',
   'PYMODULE'),
  ('UnityPy.classes.Object',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\classes\\Object.py',
   'PYMODULE'),
  ('UnityPy.classes.PPtr',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\classes\\PPtr.py',
   'PYMODULE'),
  ('UnityPy.classes.UnknownObject',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\classes\\UnknownObject.py',
   'PYMODULE'),
  ('UnityPy.classes.generated',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\classes\\generated.py',
   'PYMODULE'),
  ('UnityPy.classes.legacy_patch',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\classes\\legacy_patch\\__init__.py',
   'PYMODULE'),
  ('UnityPy.classes.legacy_patch.AudioClip',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\classes\\legacy_patch\\AudioClip.py',
   'PYMODULE'),
  ('UnityPy.classes.legacy_patch.GameObject',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\classes\\legacy_patch\\GameObject.py',
   'PYMODULE'),
  ('UnityPy.classes.legacy_patch.Mesh',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\classes\\legacy_patch\\Mesh.py',
   'PYMODULE'),
  ('UnityPy.classes.legacy_patch.Renderer',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\classes\\legacy_patch\\Renderer.py',
   'PYMODULE'),
  ('UnityPy.classes.legacy_patch.Shader',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\classes\\legacy_patch\\Shader.py',
   'PYMODULE'),
  ('UnityPy.classes.legacy_patch.Sprite',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\classes\\legacy_patch\\Sprite.py',
   'PYMODULE'),
  ('UnityPy.classes.legacy_patch.Texture2D',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\classes\\legacy_patch\\Texture2D.py',
   'PYMODULE'),
  ('UnityPy.classes.legacy_patch.Texture2DArray',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\classes\\legacy_patch\\Texture2DArray.py',
   'PYMODULE'),
  ('UnityPy.classes.math',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\classes\\math.py',
   'PYMODULE'),
  ('UnityPy.config',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\config.py',
   'PYMODULE'),
  ('UnityPy.enums',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\enums\\__init__.py',
   'PYMODULE'),
  ('UnityPy.enums.Audio',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\enums\\Audio.py',
   'PYMODULE'),
  ('UnityPy.enums.BuildTarget',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\enums\\BuildTarget.py',
   'PYMODULE'),
  ('UnityPy.enums.BundleFile',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\enums\\BundleFile.py',
   'PYMODULE'),
  ('UnityPy.enums.ClassIDType',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\enums\\ClassIDType.py',
   'PYMODULE'),
  ('UnityPy.enums.CommonString',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\enums\\CommonString.py',
   'PYMODULE'),
  ('UnityPy.enums.ExtendableEnum',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\enums\\ExtendableEnum.py',
   'PYMODULE'),
  ('UnityPy.enums.FileType',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\enums\\FileType.py',
   'PYMODULE'),
  ('UnityPy.enums.GfxPrimitiveType',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\enums\\GfxPrimitiveType.py',
   'PYMODULE'),
  ('UnityPy.enums.GraphicsFormat',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\enums\\GraphicsFormat.py',
   'PYMODULE'),
  ('UnityPy.enums.MeshTopology',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\enums\\MeshTopology.py',
   'PYMODULE'),
  ('UnityPy.enums.PassType',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\enums\\PassType.py',
   'PYMODULE'),
  ('UnityPy.enums.SerializedPropertyType',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\enums\\SerializedPropertyType.py',
   'PYMODULE'),
  ('UnityPy.enums.ShaderCompilerPlatform',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\enums\\ShaderCompilerPlatform.py',
   'PYMODULE'),
  ('UnityPy.enums.ShaderGpuProgramType',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\enums\\ShaderGpuProgramType.py',
   'PYMODULE'),
  ('UnityPy.enums.SpriteMeshType',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\enums\\SpriteMeshType.py',
   'PYMODULE'),
  ('UnityPy.enums.SpritePackingMode',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\enums\\SpritePackingMode.py',
   'PYMODULE'),
  ('UnityPy.enums.SpritePackingRotation',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\enums\\SpritePackingRotation.py',
   'PYMODULE'),
  ('UnityPy.enums.TextureDimension',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\enums\\TextureDimension.py',
   'PYMODULE'),
  ('UnityPy.enums.TextureFormat',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\enums\\TextureFormat.py',
   'PYMODULE'),
  ('UnityPy.enums.VertexFormat',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\enums\\VertexFormat.py',
   'PYMODULE'),
  ('UnityPy.environment',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\environment.py',
   'PYMODULE'),
  ('UnityPy.exceptions',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\exceptions.py',
   'PYMODULE'),
  ('UnityPy.export',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\export\\__init__.py',
   'PYMODULE'),
  ('UnityPy.export.AudioClipConverter',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\export\\AudioClipConverter.py',
   'PYMODULE'),
  ('UnityPy.export.MeshExporter',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\export\\MeshExporter.py',
   'PYMODULE'),
  ('UnityPy.export.MeshRendererExporter',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\export\\MeshRendererExporter.py',
   'PYMODULE'),
  ('UnityPy.export.ShaderConverter',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\export\\ShaderConverter.py',
   'PYMODULE'),
  ('UnityPy.export.SpriteHelper',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\export\\SpriteHelper.py',
   'PYMODULE'),
  ('UnityPy.export.Texture2DConverter',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\export\\Texture2DConverter.py',
   'PYMODULE'),
  ('UnityPy.files',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\files\\__init__.py',
   'PYMODULE'),
  ('UnityPy.files.BundleFile',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\files\\BundleFile.py',
   'PYMODULE'),
  ('UnityPy.files.File',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\files\\File.py',
   'PYMODULE'),
  ('UnityPy.files.ObjectReader',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\files\\ObjectReader.py',
   'PYMODULE'),
  ('UnityPy.files.SerializedFile',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\files\\SerializedFile.py',
   'PYMODULE'),
  ('UnityPy.files.WebFile',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\files\\WebFile.py',
   'PYMODULE'),
  ('UnityPy.helpers',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\helpers\\__init__.py',
   'PYMODULE'),
  ('UnityPy.helpers.ArchiveStorageManager',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\helpers\\ArchiveStorageManager.py',
   'PYMODULE'),
  ('UnityPy.helpers.CompressionHelper',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\helpers\\CompressionHelper.py',
   'PYMODULE'),
  ('UnityPy.helpers.ImportHelper',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\helpers\\ImportHelper.py',
   'PYMODULE'),
  ('UnityPy.helpers.MeshHelper',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\helpers\\MeshHelper.py',
   'PYMODULE'),
  ('UnityPy.helpers.PackedBitVector',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\helpers\\PackedBitVector.py',
   'PYMODULE'),
  ('UnityPy.helpers.ResourceReader',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\helpers\\ResourceReader.py',
   'PYMODULE'),
  ('UnityPy.helpers.TextureSwizzler',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\helpers\\TextureSwizzler.py',
   'PYMODULE'),
  ('UnityPy.helpers.Tpk',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\helpers\\Tpk.py',
   'PYMODULE'),
  ('UnityPy.helpers.TypeTreeGenerator',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\helpers\\TypeTreeGenerator.py',
   'PYMODULE'),
  ('UnityPy.helpers.TypeTreeHelper',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\helpers\\TypeTreeHelper.py',
   'PYMODULE'),
  ('UnityPy.helpers.TypeTreeNode',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\helpers\\TypeTreeNode.py',
   'PYMODULE'),
  ('UnityPy.math',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\math\\__init__.py',
   'PYMODULE'),
  ('UnityPy.math.Color',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\math\\Color.py',
   'PYMODULE'),
  ('UnityPy.math.Matrix4x4',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\math\\Matrix4x4.py',
   'PYMODULE'),
  ('UnityPy.math.Quaternion',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\math\\Quaternion.py',
   'PYMODULE'),
  ('UnityPy.math.Rectangle',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\math\\Rectangle.py',
   'PYMODULE'),
  ('UnityPy.math.Vector2',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\math\\Vector2.py',
   'PYMODULE'),
  ('UnityPy.math.Vector3',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\math\\Vector3.py',
   'PYMODULE'),
  ('UnityPy.math.Vector4',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\math\\Vector4.py',
   'PYMODULE'),
  ('UnityPy.resources',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\resources\\__init__.py',
   'PYMODULE'),
  ('UnityPy.streams',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\streams\\__init__.py',
   'PYMODULE'),
  ('UnityPy.streams.EndianBinaryReader',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\streams\\EndianBinaryReader.py',
   'PYMODULE'),
  ('UnityPy.streams.EndianBinaryWriter',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\UnityPy\\streams\\EndianBinaryWriter.py',
   'PYMODULE'),
  ('__future__', 'C:\\Python312\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'C:\\Python312\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python312\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\Python312\\Lib\\_compression.py', 'PYMODULE'),
  ('_distutils_hack',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Python312\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'C:\\Python312\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python312\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_sitebuiltins', 'C:\\Python312\\Lib\\_sitebuiltins.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python312\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python312\\Lib\\_threading_local.py', 'PYMODULE'),
  ('archspec',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\__init__.py',
   'PYMODULE'),
  ('archspec.cpu',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\cpu\\__init__.py',
   'PYMODULE'),
  ('archspec.cpu.alias',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\cpu\\alias.py',
   'PYMODULE'),
  ('archspec.cpu.detect',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\cpu\\detect.py',
   'PYMODULE'),
  ('archspec.cpu.microarchitecture',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\cpu\\microarchitecture.py',
   'PYMODULE'),
  ('archspec.cpu.schema',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\cpu\\schema.py',
   'PYMODULE'),
  ('archspec.json', '-', 'PYMODULE'),
  ('archspec.vendor', '-', 'PYMODULE'),
  ('archspec.vendor.cpuid', '-', 'PYMODULE'),
  ('archspec.vendor.cpuid.cpuid',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\archspec\\vendor\\cpuid\\cpuid.py',
   'PYMODULE'),
  ('argparse', 'C:\\Python312\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Python312\\Lib\\ast.py', 'PYMODULE'),
  ('astc_encoder',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\astc_encoder\\__init__.py',
   'PYMODULE'),
  ('astc_encoder.encoder',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\astc_encoder\\encoder.py',
   'PYMODULE'),
  ('astc_encoder.enum',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\astc_encoder\\enum.py',
   'PYMODULE'),
  ('asyncio', 'C:\\Python312\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Python312\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Python312\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Python312\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Python312\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Python312\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Python312\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events', 'C:\\Python312\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Python312\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Python312\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'C:\\Python312\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'C:\\Python312\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'C:\\Python312\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'C:\\Python312\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Python312\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Python312\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues', 'C:\\Python312\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\Python312\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Python312\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'C:\\Python312\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Python312\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams', 'C:\\Python312\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Python312\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Python312\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', 'C:\\Python312\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'C:\\Python312\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.timeouts', 'C:\\Python312\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   'C:\\Python312\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock', 'C:\\Python312\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Python312\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Python312\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Python312\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('attr',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._cmp',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\attr\\_cmp.py',
   'PYMODULE'),
  ('attr._compat',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._config',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('attr._funcs',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr._make',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._next_gen',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\attr\\_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr.converters',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.filters',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.setters',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\attr\\setters.py',
   'PYMODULE'),
  ('attr.validators',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('attrs',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\attrs\\__init__.py',
   'PYMODULE'),
  ('attrs.converters',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\attrs\\converters.py',
   'PYMODULE'),
  ('attrs.exceptions',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\attrs\\exceptions.py',
   'PYMODULE'),
  ('attrs.filters',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\attrs\\filters.py',
   'PYMODULE'),
  ('attrs.setters',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\attrs\\setters.py',
   'PYMODULE'),
  ('attrs.validators',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\attrs\\validators.py',
   'PYMODULE'),
  ('backports',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('base64', 'C:\\Python312\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Python312\\Lib\\bisect.py', 'PYMODULE'),
  ('brotli',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\brotli.py',
   'PYMODULE'),
  ('bz2', 'C:\\Python312\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Python312\\Lib\\calendar.py', 'PYMODULE'),
  ('colorsys', 'C:\\Python312\\Lib\\colorsys.py', 'PYMODULE'),
  ('concurrent', 'C:\\Python312\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'C:\\Python312\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Python312\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Python312\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Python312\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser', 'C:\\Python312\\Lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python312\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python312\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Python312\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Python312\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python312\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python312\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Python312\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python312\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Python312\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Python312\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'C:\\Python312\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'C:\\Python312\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\Python312\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'C:\\Python312\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'C:\\Python312\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python312\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\Python312\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python312\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python312\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python312\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Python312\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python312\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\Python312\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python312\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python312\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python312\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python312\\Lib\\email\\utils.py', 'PYMODULE'),
  ('etcpak',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\etcpak\\__init__.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Python312\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Python312\\Lib\\fractions.py', 'PYMODULE'),
  ('fsspec',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\fsspec\\__init__.py',
   'PYMODULE'),
  ('fsspec._version',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\fsspec\\_version.py',
   'PYMODULE'),
  ('fsspec.archive',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\fsspec\\archive.py',
   'PYMODULE'),
  ('fsspec.asyn',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\fsspec\\asyn.py',
   'PYMODULE'),
  ('fsspec.caching',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\fsspec\\caching.py',
   'PYMODULE'),
  ('fsspec.callbacks',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\fsspec\\callbacks.py',
   'PYMODULE'),
  ('fsspec.compression',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\fsspec\\compression.py',
   'PYMODULE'),
  ('fsspec.config',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\fsspec\\config.py',
   'PYMODULE'),
  ('fsspec.conftest',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\fsspec\\conftest.py',
   'PYMODULE'),
  ('fsspec.core',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\fsspec\\core.py',
   'PYMODULE'),
  ('fsspec.dircache',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\fsspec\\dircache.py',
   'PYMODULE'),
  ('fsspec.exceptions',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\fsspec\\exceptions.py',
   'PYMODULE'),
  ('fsspec.fuse',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\fsspec\\fuse.py',
   'PYMODULE'),
  ('fsspec.generic',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\fsspec\\generic.py',
   'PYMODULE'),
  ('fsspec.gui',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\fsspec\\gui.py',
   'PYMODULE'),
  ('fsspec.implementations',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\fsspec\\implementations\\__init__.py',
   'PYMODULE'),
  ('fsspec.implementations.arrow',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\fsspec\\implementations\\arrow.py',
   'PYMODULE'),
  ('fsspec.implementations.asyn_wrapper',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\fsspec\\implementations\\asyn_wrapper.py',
   'PYMODULE'),
  ('fsspec.implementations.cache_mapper',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\fsspec\\implementations\\cache_mapper.py',
   'PYMODULE'),
  ('fsspec.implementations.cache_metadata',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\fsspec\\implementations\\cache_metadata.py',
   'PYMODULE'),
  ('fsspec.implementations.cached',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\fsspec\\implementations\\cached.py',
   'PYMODULE'),
  ('fsspec.implementations.dask',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\fsspec\\implementations\\dask.py',
   'PYMODULE'),
  ('fsspec.implementations.data',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\fsspec\\implementations\\data.py',
   'PYMODULE'),
  ('fsspec.implementations.dbfs',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\fsspec\\implementations\\dbfs.py',
   'PYMODULE'),
  ('fsspec.implementations.dirfs',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\fsspec\\implementations\\dirfs.py',
   'PYMODULE'),
  ('fsspec.implementations.ftp',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\fsspec\\implementations\\ftp.py',
   'PYMODULE'),
  ('fsspec.implementations.git',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\fsspec\\implementations\\git.py',
   'PYMODULE'),
  ('fsspec.implementations.github',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\fsspec\\implementations\\github.py',
   'PYMODULE'),
  ('fsspec.implementations.http',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\fsspec\\implementations\\http.py',
   'PYMODULE'),
  ('fsspec.implementations.http_sync',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\fsspec\\implementations\\http_sync.py',
   'PYMODULE'),
  ('fsspec.implementations.jupyter',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\fsspec\\implementations\\jupyter.py',
   'PYMODULE'),
  ('fsspec.implementations.libarchive',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\fsspec\\implementations\\libarchive.py',
   'PYMODULE'),
  ('fsspec.implementations.local',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\fsspec\\implementations\\local.py',
   'PYMODULE'),
  ('fsspec.implementations.memory',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\fsspec\\implementations\\memory.py',
   'PYMODULE'),
  ('fsspec.implementations.reference',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\fsspec\\implementations\\reference.py',
   'PYMODULE'),
  ('fsspec.implementations.sftp',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\fsspec\\implementations\\sftp.py',
   'PYMODULE'),
  ('fsspec.implementations.smb',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\fsspec\\implementations\\smb.py',
   'PYMODULE'),
  ('fsspec.implementations.tar',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\fsspec\\implementations\\tar.py',
   'PYMODULE'),
  ('fsspec.implementations.webhdfs',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\fsspec\\implementations\\webhdfs.py',
   'PYMODULE'),
  ('fsspec.implementations.zip',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\fsspec\\implementations\\zip.py',
   'PYMODULE'),
  ('fsspec.json',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\fsspec\\json.py',
   'PYMODULE'),
  ('fsspec.mapping',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\fsspec\\mapping.py',
   'PYMODULE'),
  ('fsspec.parquet',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\fsspec\\parquet.py',
   'PYMODULE'),
  ('fsspec.registry',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\fsspec\\registry.py',
   'PYMODULE'),
  ('fsspec.spec',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\fsspec\\spec.py',
   'PYMODULE'),
  ('fsspec.transaction',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\fsspec\\transaction.py',
   'PYMODULE'),
  ('fsspec.utils',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\fsspec\\utils.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Python312\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Python312\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Python312\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Python312\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Python312\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Python312\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python312\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Python312\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'C:\\Python312\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python312\\Lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'C:\\Python312\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\Python312\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python312\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.server', 'C:\\Python312\\Lib\\http\\server.py', 'PYMODULE'),
  ('importlib', 'C:\\Python312\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python312\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python312\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python312\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\Python312\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python312\\Lib\\ipaddress.py', 'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('json', 'C:\\Python312\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python312\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python312\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python312\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'C:\\Python312\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lz4',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\lz4\\__init__.py',
   'PYMODULE'),
  ('lz4.block',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\lz4\\block\\__init__.py',
   'PYMODULE'),
  ('lz4.frame',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\lz4\\frame\\__init__.py',
   'PYMODULE'),
  ('lz4.version',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\lz4\\version.py',
   'PYMODULE'),
  ('lzma', 'C:\\Python312\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python312\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Python312\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python312\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python312\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python312\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python312\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python312\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python312\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python312\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python312\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Python312\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Python312\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Python312\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python312\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python312\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python312\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python312\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python312\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Python312\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Python312\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python312\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Python312\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python312\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python312\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\Python312\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python312\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\Python312\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Python312\\Lib\\opcode.py', 'PYMODULE'),
  ('packaging',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Python312\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\Python312\\Lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Python312\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\Python312\\Lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\Python312\\Lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'C:\\Python312\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python312\\Lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python312\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\Python312\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Python312\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pyfmodex',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\pyfmodex\\__init__.py',
   'PYMODULE'),
  ('pyfmodex.callback_prototypes',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\pyfmodex\\callback_prototypes.py',
   'PYMODULE'),
  ('pyfmodex.channel',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\pyfmodex\\channel.py',
   'PYMODULE'),
  ('pyfmodex.channel_control',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\pyfmodex\\channel_control.py',
   'PYMODULE'),
  ('pyfmodex.channel_group',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\pyfmodex\\channel_group.py',
   'PYMODULE'),
  ('pyfmodex.cone_settings',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\pyfmodex\\cone_settings.py',
   'PYMODULE'),
  ('pyfmodex.constants',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\pyfmodex\\constants.py',
   'PYMODULE'),
  ('pyfmodex.dsp',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\pyfmodex\\dsp.py',
   'PYMODULE'),
  ('pyfmodex.dsp_connection',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\pyfmodex\\dsp_connection.py',
   'PYMODULE'),
  ('pyfmodex.enums',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\pyfmodex\\enums.py',
   'PYMODULE'),
  ('pyfmodex.exceptions',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\pyfmodex\\exceptions.py',
   'PYMODULE'),
  ('pyfmodex.flags',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\pyfmodex\\flags.py',
   'PYMODULE'),
  ('pyfmodex.fmodex',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\pyfmodex\\fmodex.py',
   'PYMODULE'),
  ('pyfmodex.fmodobject',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\pyfmodex\\fmodobject.py',
   'PYMODULE'),
  ('pyfmodex.function_prototypes',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\pyfmodex\\function_prototypes.py',
   'PYMODULE'),
  ('pyfmodex.geometry',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\pyfmodex\\geometry.py',
   'PYMODULE'),
  ('pyfmodex.globalvars',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\pyfmodex\\globalvars.py',
   'PYMODULE'),
  ('pyfmodex.reverb',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\pyfmodex\\reverb.py',
   'PYMODULE'),
  ('pyfmodex.reverb_presets',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\pyfmodex\\reverb_presets.py',
   'PYMODULE'),
  ('pyfmodex.roomproperties',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\pyfmodex\\roomproperties.py',
   'PYMODULE'),
  ('pyfmodex.sound',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\pyfmodex\\sound.py',
   'PYMODULE'),
  ('pyfmodex.sound_group',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\pyfmodex\\sound_group.py',
   'PYMODULE'),
  ('pyfmodex.structobject',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\pyfmodex\\structobject.py',
   'PYMODULE'),
  ('pyfmodex.structure_declarations',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\pyfmodex\\structure_declarations.py',
   'PYMODULE'),
  ('pyfmodex.structures',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\pyfmodex\\structures.py',
   'PYMODULE'),
  ('pyfmodex.system',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\pyfmodex\\system.py',
   'PYMODULE'),
  ('pyfmodex.utils',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\pyfmodex\\utils.py',
   'PYMODULE'),
  ('queue', 'C:\\Python312\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Python312\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Python312\\Lib\\random.py', 'PYMODULE'),
  ('rlcompleter', 'C:\\Python312\\Lib\\rlcompleter.py', 'PYMODULE'),
  ('runpy', 'C:\\Python312\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'C:\\Python312\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'C:\\Python312\\Lib\\selectors.py', 'PYMODULE'),
  ('setuptools',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_core_metadata.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_distutils\\_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_distutils\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_distutils\\compat\\numpy.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_distutils\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\base.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\msvc.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_shutil.py',
   'PYMODULE'),
  ('setuptools._static',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_static.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.android',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.api',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.macos',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.unix',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.version',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.windows',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.convert',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\convert.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.pack',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\pack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.tags',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.unpack',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\unpack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.macosx_libfile',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\macosx_libfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.metadata',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\metadata.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.util',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\util.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._elffile',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._manylinux',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._musllinux',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._parser',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._structures',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._tokenizer',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.markers',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.requirements',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.specifiers',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.tags',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.utils',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.version',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.wheelfile',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\wheelfile.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\glob.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\command\\_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\command\\bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools.config',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('shlex', 'C:\\Python312\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Python312\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Python312\\Lib\\signal.py', 'PYMODULE'),
  ('site', 'C:\\Python312\\Lib\\site.py', 'PYMODULE'),
  ('socket', 'C:\\Python312\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python312\\Lib\\socketserver.py', 'PYMODULE'),
  ('src',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\src\\__init__.py',
   'PYMODULE'),
  ('src.core',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\src\\core\\__init__.py',
   'PYMODULE'),
  ('src.core.asset_batch_replacer',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\src\\core\\asset_batch_replacer.py',
   'PYMODULE'),
  ('src.core.asset_extractor',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\src\\core\\asset_extractor.py',
   'PYMODULE'),
  ('src.ui',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\src\\ui\\__init__.py',
   'PYMODULE'),
  ('src.ui.batch_pack_dialog',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\src\\ui\\batch_pack_dialog.py',
   'PYMODULE'),
  ('src.ui.file_selector',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\src\\ui\\file_selector.py',
   'PYMODULE'),
  ('src.ui.main_window',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\src\\ui\\main_window.py',
   'PYMODULE'),
  ('ssl', 'C:\\Python312\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\Python312\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Python312\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python312\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python312\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Python312\\Lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python312\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python312\\Lib\\tempfile.py', 'PYMODULE'),
  ('texture2ddecoder',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\texture2ddecoder\\__init__.py',
   'PYMODULE'),
  ('textwrap', 'C:\\Python312\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Python312\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'C:\\Python312\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python312\\Lib\\tokenize.py', 'PYMODULE'),
  ('tomllib', 'C:\\Python312\\Lib\\tomllib\\__init__.py', 'PYMODULE'),
  ('tomllib._parser', 'C:\\Python312\\Lib\\tomllib\\_parser.py', 'PYMODULE'),
  ('tomllib._re', 'C:\\Python312\\Lib\\tomllib\\_re.py', 'PYMODULE'),
  ('tomllib._types', 'C:\\Python312\\Lib\\tomllib\\_types.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python312\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'C:\\Python312\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'C:\\Python312\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\thixi\\project\\Arknight_AB_Auto_Package\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('unittest', 'C:\\Python312\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest._log', 'C:\\Python312\\Lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.async_case',
   'C:\\Python312\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case', 'C:\\Python312\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python312\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python312\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.mock', 'C:\\Python312\\Lib\\unittest\\mock.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python312\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python312\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python312\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python312\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python312\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('urllib', 'C:\\Python312\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python312\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python312\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python312\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python312\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('uuid', 'C:\\Python312\\Lib\\uuid.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python312\\Lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'C:\\Python312\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree', 'C:\\Python312\\Lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Python312\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Python312\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Python312\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Python312\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python312\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python312\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'C:\\Python312\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python312\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python312\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python312\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python312\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python312\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'C:\\Python312\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'C:\\Python312\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python312\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'C:\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'C:\\Python312\\Lib\\zipimport.py', 'PYMODULE')])
